.more-section {
    /*box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);*/
    padding-top: 37px;
    padding-bottom: 11px;
    width: 100%;
    background: #004090;
    color: lightgray;
    /* padding-left: 50px; */
    letter-spacing: 3px;
    align-items: center;
    /* display: flex; */
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

li {
    display: block;
}

.contact {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

h2 {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

a {
    color: white;
    line-height: 30px;
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    text-decoration: underline;
}

@media (max-width: 600px) {
    .contact {
        flex-direction: column;
    }

    ul {
        padding-left: 0px;
    }
}